<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Gọi điện"
        app:showAsAction="always"/>
    <item
        android:title="Nhắn tin SMS"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Gửi email"
        app:showAsAction="ifRoom"/>
</menu>